mega-2014_04_11.mp4	132.2	7.33	dfm motor.mp4	0.128
mega-2014_04_11.mp4	121.24	22.68	dfm motor.mp4	0.988
mega-2014_04_11.mp4	163.82	29.32	pantene expert.mp4	0.018
mega-2014_04_11.mp4	203.87	49.32	vtr.mp4	0.864
mega-2014_04_11.mp4	241.65	20.38	scotiabank.mp4	0.768
mega-2014_04_11.mp4	514.27	39.78	scotiabank.mp4	0.483
mega-2014_04_11.mp4	591.06	0.41	falabella connect.mp4	0.614
mega-2014_04_11.mp4	657.14	57.20	mall plaza (2).mp4	0.926
mega-2014_04_11.mp4	874.77	59.54	samsung.mp4	0.795
mega-2014_04_11.mp4	1008.43	10.29	scotiabank.mp4	0.91
mega-2014_04_11.mp4	1259.07	14.38	ferreteria mts.mp4	0.791
mega-2014_04_11.mp4	1445.63	19.52	vtr.mp4	0.697
mega-2014_04_11.mp4	1698.65	22.65	vtr.mp4	0.362
mega-2014_04_11.mp4	3047.3	9.51	vtr.mp4	0.945
mega-2014_04_11.mp4	1728.62	52.02	ferreteria mts.mp4	0.417
mega-2014_04_11.mp4	1799.90	11.07	cristal.mp4	0.551
mega-2014_04_11.mp4	2346.21	22.35	cristal.mp4	0.87
mega-2014_04_11.mp4	2063.45	49.33	limon soda.mp4	0.342
mega-2014_04_11.mp4	2077.11	15.00	falabella connect.mp4	0.467
mega-2014_04_11.mp4	2109.45	38.68	cristal.mp4	0.709
mega-2014_04_11.mp4	2314.19	53.91	samsung.mp4	0.503
mega-2014_04_11.mp4	2454.90	7.07	mall plaza (2).mp4	0.816
mega-2014_04_11.mp4	2719.16	60.75	limon soda.mp4	0.029
mega-2014_04_11.mp4	2798.31	6.13	pantene expert.mp4	0.99
mega-2014_04_11.mp4	2954.24	25.07	mall plaza (2).mp4	0.927
mega-2014_04_11.mp4	2997.45	10.47	samsung.mp4	0.737
mega-2014_04_11.mp4	3039.14	11.76	presto.mp4	0.8
mega-2014_04_11.mp4	3288.95	54.43	vtr.mp4	0.415
mega-2014_04_11.mp4	3339.81	34.75	cristal.mp4	0.778
mega-2014_04_11.mp4	2134.6	24.9	limon soda.mp4	0.458
mega-2014_04_11.mp4	3482.36	4.59	limon soda.mp4	0.84
mega-2014_04_11.mp4	3519.82	19.51	dove pelo.mp4	0.965
